artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.8
mlflow_version: 2.19.0
model_size_bytes: 25620700
model_uuid: e1286b0ac9eb4a499a28ae58cd45d77d
run_id: e7e55906088044d6a7c0887cdbf1589a
utc_time_created: '2024-12-25 20:39:02.203679'
