artifact_path: model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostClassifier
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.12.8
mlflow_version: 2.19.0
model_size_bytes: 17509884
model_uuid: 9f7a6cfe1a6543cfa9eb6d64a6a0bc0c
run_id: c1fddfaf14d743f2b841c5938f18b81b
utc_time_created: '2024-12-25 21:28:59.751436'
